_BusyXLCD: CODE, 4112 0 72
_putsXLCD: CODE, 3328 0 104
_LCD_Init: CODE, 3934 0 90
_OpenSPI: CODE, 3638 0 100
__stringdata: SMALLCONST, 2048 0 73
_RF_ResetReceiver: CODE, 2520 0 366
_InitInterrupts: CODE, 4602 0 12
_Delay1KTCYx: CODE, 4586 0 16
_LCD_WriteFirstLine: CODE, 3738 0 98
_ConfigureOscillator: CODE, 4618 0 2
_ToggleLED_B7: CODE, 4614 0 4
_main: CODE, 3182 0 146
_DelayFor18TCY: CODE, 4184 0 66
_high_isr: CODE, 8 0 3528
_WriteCmdXLCD: CODE, 4250 0 62
_InitApp: CODE, 4424 0 42
__initialization: CODE, 3536 0 88
_OpenXLCD: CODE, 2886 0 296
_WriteDataXLCD: CODE, 4312 0 62
_LCD_WriteSecondLine: CODE, 3836 0 98
_SPI_Transceive: CODE, 4548 0 22
_SetDDRamAddr: CODE, 4024 0 88
_DelayPORXLCD: CODE, 4570 0 16
_Delay10KTCYx: CODE, 4524 0 24
_InitSPI: CODE, 4466 0 30
_RF_ConfigReceiver: CODE, 2122 0 398
_low_isr: CODE, 24 0 156
Total: 6059